#server
server.port=8080

#db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://seat-rsvn.cchsn80gzh9x.ap-northeast-2.rds.amazonaws.com:3306/seat_rsvn?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=s2m$i6k*

#hikariCP
spring.datasource.hikari.maximum-pool-size=10